<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
      <div style="width:100%;">
      <div style="width:33%;float:left;"><img src="images/introduce.jpg"
          width="400px" height="400px" class="photo1"></div> 
        
      <div style="width:33%;float:left;">
      <div class="text">
      <h1>PROFILE</h1>
      <p class="transition-text">
          <br>
          NAME : 최현우
          <br>
          <br>
          AGE  : 28  
          <br>
          <br>
          ADDRESS : 경기도 남양주시
          <br>
          <br>
          ACADEMIC BACKGROUND : 중국학 전공
          <br>
          <br>
          HOBBY : 노래부르기
          <br>
          <br>
          PERSONALITY : 둔하지만 상당히 활동적인편</p>
      </div>
                      
      </div>
  
      <div style="width:33%;float:right;">
          <video width="400px" height="400px" controls>
              <source src="video/video1.mp4" type="video/mp4">
              </video>
      </div>
    </div>
    <style>
      .text {
        width: 380px;
        height: 380px;
        margin: 10px;
        padding: 30px;
        background-color: #99aeff;
        overflow: hidden;
      }
    
      .text h1 {
        text-shadow: 2px 2px 10px gray;
      }
      .text p {
       transform: translateX(380px);
      }
      .tile p {
        transform: translateX(-380px);
        transition-delay: .1s;
      }
      .transition-text {
        opacity : .3;
        transition-duration: .6s;
      }
      .text:hover {
        box-shadow: 0px 30px 77px -17px gray;
      }
      .text:hover .transition-text{
        transform: translateX(0);
        opacity: 1;
      }
      .photo1:hover {
        transform: scale(1.1, 1.1);
      } 
      </style>
	</body>
</html>